# AccessGatewayManagerQRApp

./: .dockerignore  Dockerfile  Documentation.txt  Procfile  README.md  bitbucket-pipelines.yml  docker-compose.yml
accessGatewayManagerBackend/: README.md  app.json  build.gradle  local_postgres_docker_image_commands.txt  settings.gradle
accessGatewayManagerBackend/gradle/wrapper/: gradle-wrapper.properties
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/: AccessGatewayManagerApplication.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/Util/: AccessLogUtil.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/config/: CorsFilter.java  WebMvcConfiguration.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/controller/: AccessLogController.java  AccessRequestController.java  MainController.java  UserController.java  WebController.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/dao/: AccessLogRepo.java  GateRepo.java  UserRepo.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/dto/: AccessGatewayRequest.java  AccessGatewayResponse.java  AccessLogDTO.java  AccessLogFilterData.java  UserDTO.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/model/: AccessLog.java  Gate.java  User.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/security/: SecurityBeanConfig.java
accessGatewayManagerBackend/src/main/java/com/unitbv/accessGatewayManager/service/: AccessLogService.java  AccessLogServiceImpl.java  RequestService.java  RequestServiceImpl.java  (+2 more)
accessGatewayManagerBackend/src/main/resources/: application.properties
(+59 files in other folders)
